<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Zebra Striped Table</h2>


<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Shashikant</td>
    <td>Bhargav</td>
    <td>90</td>
  </tr>
  <tr>
    <td>mayank</td>
    <td>singh</td>
    <td>84</td>
  </tr>
  <tr>
    <td>Addullaha</td>
    <td>khan</td>
    <td>67</td>
  </tr>
</table>

</body>
</html>
